********************
CONSUMPTION REPORT
********************
TV in BEDROOM on the 2 floor has consumed ENERGY: 564.0KWH (SUM = 7896.0$) 
WaterLeakSensor in BATHROOM on the 2 floor has consumed ENERGY: 94.0KWH (SUM = 1316.0$) 
TV in KITCHEN on the 1 floor has consumed ENERGY: 564.0KWH (SUM = 7896.0$) 
FireSensor in GARAGE on the 2 floor has consumed ENERGY: 94.0KWH (SUM = 1316.0$) 
WaterLeakSensor in BATHROOM on the 1 floor has consumed ENERGY: 94.0KWH (SUM = 1316.0$) 
FireSensor in BEDROOM on the 2 floor has consumed ENERGY: 94.0KWH (SUM = 1316.0$) 
WashingMachine in BATHROOM on the 1 floor has consumed ENERGY: 329.0KWH (SUM = 4606.0$) WATER: 94.0M3 (SUM = 1316.0$) 
FireSensor in KITCHEN on the 1 floor has consumed ENERGY: 94.0KWH (SUM = 1316.0$) 
WaterLeakSensor in KITCHEN on the 1 floor has consumed ENERGY: 94.0KWH (SUM = 1316.0$) 
FireSensor in GARAGE on the 1 floor has consumed ENERGY: 94.0KWH (SUM = 1316.0$) 
TV in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 564.0KWH (SUM = 7896.0$) 
Computer in BEDROOM on the 2 floor has consumed ENERGY: 658.0KWH (SUM = 9212.0$) 
WashingMachine in BATHROOM on the 2 floor has consumed ENERGY: 329.0KWH (SUM = 4606.0$) WATER: 94.0M3 (SUM = 1316.0$) 
FireSensor in GARAGE on the 1 floor has consumed ENERGY: 94.0KWH (SUM = 1316.0$) 
Fridge in KITCHEN on the 1 floor has consumed ENERGY: 329.0KWH (SUM = 4606.0$) 
FireSensor in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 94.0KWH (SUM = 1316.0$) 
WaterLeakSensor in BEDROOM on the 2 floor has consumed ENERGY: 94.0KWH (SUM = 1316.0$) 
Oven in KITCHEN on the 1 floor has consumed ENERGY: 705.0KWH (SUM = 9870.0$) 
Computer in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 658.0KWH (SUM = 9212.0$) 
