******************
CONSUMPTION REPORT
******************

[1] FireSensor in BEDROOM on the 2 floor has consumed ENERGY: 185.0KWH (SUM = 2590.0$) 
[2] FireSensor in BATHROOM on the 3 floor has consumed ENERGY: 207.0KWH (SUM = 2898.0$) 
[3] FireSensor in BATHROOM on the 3 floor has consumed ENERGY: 255.0KWH (SUM = 3570.0$) 
[4] FireSensor in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 163.0KWH (SUM = 2282.0$) 
[5] TV in KITCHEN on the 1 floor has consumed ENERGY: 118.0KWH (SUM = 1652.0$) 
[6] WashingMachine in BATHROOM on the 3 floor has consumed ENERGY: 125.0KWH (SUM = 1750.0$) WATER: 0.0M3 (SUM = 0.0$) 
[7] FireSensor in BATHROOM on the 1 floor has consumed ENERGY: 194.0KWH (SUM = 2716.0$) 
[8] WaterLeakSensor in BATHROOM on the 3 floor has consumed ENERGY: 196.0KWH (SUM = 2744.0$) 
[9] FireSensor in VESTIBULE on the 1 floor has consumed ENERGY: 101.0KWH (SUM = 1414.0$) 
[10] Computer in BEDROOM on the 3 floor has consumed ENERGY: 132.0KWH (SUM = 1848.0$) 
[11] FireSensor in KITCHEN on the 1 floor has consumed ENERGY: 261.0KWH (SUM = 3654.0$) 
[12] Fridge in KITCHEN on the 1 floor has consumed ENERGY: 1141.0KWH (SUM = 15974.0$) 
[13] TV in BEDROOM on the 3 floor has consumed ENERGY: 120.0KWH (SUM = 1680.0$) 
[14] FireSensor in BEDROOM on the 3 floor has consumed ENERGY: 187.0KWH (SUM = 2618.0$) 
[15] WaterLeakSensor in BATHROOM on the 2 floor has consumed ENERGY: 168.0KWH (SUM = 2352.0$) 
[16] WaterLeakSensor in BATHROOM on the 3 floor has consumed ENERGY: 427.0KWH (SUM = 5978.0$) 
[17] FireSensor in GARAGE on the 1 floor has consumed ENERGY: 166.0KWH (SUM = 2324.0$) 
[18] TV in BEDROOM on the 2 floor has consumed ENERGY: 143.0KWH (SUM = 2002.0$) 
[19] Computer in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 293.0KWH (SUM = 4102.0$) 
[20] Oven in KITCHEN on the 1 floor has consumed ENERGY: 8319.0KWH (SUM = 116466.0$) 
[21] FireSensor in HALL on the 3 floor has consumed ENERGY: 150.0KWH (SUM = 2100.0$) 
[22] FireSensor in HALL on the 1 floor has consumed ENERGY: 151.0KWH (SUM = 2114.0$) 
[23] WaterLeakSensor in BATHROOM on the 1 floor has consumed ENERGY: 165.0KWH (SUM = 2310.0$) 
[24] WaterLeakSensor in KITCHEN on the 1 floor has consumed ENERGY: 475.0KWH (SUM = 6650.0$) 
[25] TV in BEDROOM on the 3 floor has consumed ENERGY: 356.0KWH (SUM = 4984.0$) 
[27] WashingMachine in BATHROOM on the 2 floor has consumed ENERGY: 131.0KWH (SUM = 1834.0$) WATER: 0.0M3 (SUM = 0.0$) 
[28] FireSensor in BATHROOM on the 2 floor has consumed ENERGY: 169.0KWH (SUM = 2366.0$) 
[29] TV in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 289.0KWH (SUM = 4046.0$) 
[30] Computer in BEDROOM on the 3 floor has consumed ENERGY: 310.0KWH (SUM = 4340.0$) 
[31] FireSensor in HALL on the 2 floor has consumed ENERGY: 151.0KWH (SUM = 2114.0$) 
[32] FireSensor in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 194.0KWH (SUM = 2716.0$) 
[33] FireSensor in BATHROOM on the 2 floor has consumed ENERGY: 150.0KWH (SUM = 2100.0$) 
[34] TV in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 110.0KWH (SUM = 1540.0$) 
[35] WashingMachine in BATHROOM on the 1 floor has consumed ENERGY: 136.0KWH (SUM = 1904.0$) WATER: 0.0M3 (SUM = 0.0$) 
[36] WaterLeakSensor in BATHROOM on the 2 floor has consumed ENERGY: 164.0KWH (SUM = 2296.0$) 
[37] Computer in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 123.0KWH (SUM = 1722.0$) 
[38] WashingMachine in BATHROOM on the 3 floor has consumed ENERGY: 518.0KWH (SUM = 7252.0$) WATER: 0.0M3 (SUM = 0.0$) 
[39] WashingMachine in BATHROOM on the 2 floor has consumed ENERGY: 117.0KWH (SUM = 1638.0$) WATER: 0.0M3 (SUM = 0.0$) 
[40] FireSensor in BEDROOM on the 3 floor has consumed ENERGY: 169.0KWH (SUM = 2366.0$) 
[41] Computer in BEDROOM on the 2 floor has consumed ENERGY: 120.0KWH (SUM = 1680.0$) 

************************************************************************************
0.0M3 of WATER was consumed during the whole time. (SUM = 0.0$) 
************************************************************************************
17049.0KWH of ENERGY was consumed during the whole time. (SUM = 238686.0$) 
************************************************************************************

