********************
CONSUMPTION REPORT
********************
TV in BEDROOM on the 2 floor has consumed ENERGY: 576.0KWH (SUM = 8064.0$) 
WaterLeakSensor in BATHROOM on the 2 floor has consumed ENERGY: 96.0KWH (SUM = 1344.0$) 
TV in KITCHEN on the 1 floor has consumed ENERGY: 576.0KWH (SUM = 8064.0$) 
FireSensor in GARAGE on the 2 floor has consumed ENERGY: 96.0KWH (SUM = 1344.0$) 
WaterLeakSensor in BATHROOM on the 1 floor has consumed ENERGY: 96.0KWH (SUM = 1344.0$) 
FireSensor in BEDROOM on the 2 floor has consumed ENERGY: 96.0KWH (SUM = 1344.0$) 
WashingMachine in BATHROOM on the 1 floor has consumed ENERGY: 336.0KWH (SUM = 4704.0$) WATER: 96.0M3 (SUM = 1344.0$) 
FireSensor in KITCHEN on the 1 floor has consumed ENERGY: 96.0KWH (SUM = 1344.0$) 
WaterLeakSensor in KITCHEN on the 1 floor has consumed ENERGY: 96.0KWH (SUM = 1344.0$) 
FireSensor in GARAGE on the 1 floor has consumed ENERGY: 96.0KWH (SUM = 1344.0$) 
TV in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 576.0KWH (SUM = 8064.0$) 
Computer in BEDROOM on the 2 floor has consumed ENERGY: 672.0KWH (SUM = 9408.0$) 
WashingMachine in BATHROOM on the 2 floor has consumed ENERGY: 336.0KWH (SUM = 4704.0$) WATER: 96.0M3 (SUM = 1344.0$) 
FireSensor in GARAGE on the 1 floor has consumed ENERGY: 96.0KWH (SUM = 1344.0$) 
Fridge in KITCHEN on the 1 floor has consumed ENERGY: 336.0KWH (SUM = 4704.0$) 
FireSensor in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 96.0KWH (SUM = 1344.0$) 
WaterLeakSensor in BEDROOM on the 2 floor has consumed ENERGY: 96.0KWH (SUM = 1344.0$) 
Oven in KITCHEN on the 1 floor has consumed ENERGY: 720.0KWH (SUM = 10080.0$) 
Computer in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 672.0KWH (SUM = 9408.0$) 
