******************
CONSUMPTION REPORT
******************

[1] TV in BEDROOM on the 3 floor has consumed ENERGY: 36.0KWH (SUM = 504.0$) 
[2] WashingMachine in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) WATER: 0.0M3 (SUM = 0.0$) 
[3] FireSensor in BATHROOM on the 1 floor has consumed ENERGY: 2.0KWH (SUM = 28.0$) 
[4] FireSensor in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[5] WashingMachine in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) WATER: 0.0M3 (SUM = 0.0$) 
[6] WaterLeakSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[7] Fridge in KITCHEN on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[8] FireSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[9] FireSensor in BEDROOM on the 2 floor has consumed ENERGY: 4.0KWH (SUM = 56.0$) 
[10] FireSensor in HALL on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[11] Computer in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 84.0KWH (SUM = 1176.0$) 
[12] WaterLeakSensor in BATHROOM on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[13] FireSensor in KITCHEN on the 1 floor has consumed ENERGY: 2.0KWH (SUM = 28.0$) 
[14] FireSensor in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[15] FireSensor in BATHROOM on the 3 floor has consumed ENERGY: 4.0KWH (SUM = 56.0$) 
[16] FireSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[17] WaterLeakSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[18] Computer in BEDROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[19] Computer in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[20] TV in KITCHEN on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[22] TV in BEDROOM on the 2 floor has consumed ENERGY: 36.0KWH (SUM = 504.0$) 
[23] FireSensor in VESTIBULE on the 1 floor has consumed ENERGY: 4.0KWH (SUM = 56.0$) 
[24] TV in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 12.0KWH (SUM = 168.0$) 
[25] WaterLeakSensor in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[26] WashingMachine in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) WATER: 0.0M3 (SUM = 0.0$) 
[27] FireSensor in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[28] WashingMachine in BATHROOM on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) WATER: 0.0M3 (SUM = 0.0$) 
[29] TV in BEDROOM on the 3 floor has consumed ENERGY: 216.0KWH (SUM = 3024.0$) 
[30] Computer in BEDROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[31] WaterLeakSensor in BATHROOM on the 3 floor has consumed ENERGY: 4.0KWH (SUM = 56.0$) 
[32] Oven in KITCHEN on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[33] WashingMachine in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) WATER: 0.0M3 (SUM = 0.0$) 
[34] TV in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 312.0KWH (SUM = 4368.0$) 
[35] WaterLeakSensor in KITCHEN on the 1 floor has consumed ENERGY: 12.0KWH (SUM = 168.0$) 
[36] FireSensor in HALL on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[37] FireSensor in GARAGE on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[38] FireSensor in BEDROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[39] Computer in BEDROOM on the 3 floor has consumed ENERGY: 224.0KWH (SUM = 3136.0$) 
[40] FireSensor in HALL on the 1 floor has consumed ENERGY: 2.0KWH (SUM = 28.0$) 
[41] FireSensor in BEDROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 

************************************************************************************
0.0M3 of WATER was consumed during the whole time. (SUM = 0.0$) 
************************************************************************************
954.0KWH of ENERGY was consumed during the whole time. (SUM = 13356.0$) 
************************************************************************************

