******************
CONSUMPTION REPORT
******************

[1] WashingMachine in BATHROOM on the 1 floor has consumed ENERGY: 2.3000000000000007KWH (SUM = 9.200000000000003$) WATER: 2.3000000000000007M3 (SUM = 6.900000000000002$) 
[2] FireSensor in BEDROOM on the 2 floor has consumed ENERGY: 2.800000000000001KWH (SUM = 11.200000000000005$) 
[3] WashingMachine in BATHROOM on the 2 floor has consumed ENERGY: 71.70000000000005KWH (SUM = 286.8000000000002$) WATER: 23.700000000000017M3 (SUM = 71.10000000000005$) 
[4] FireSensor in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 3.4000000000000004KWH (SUM = 13.600000000000001$) 
[5] TV in KITCHEN on the 1 floor has consumed ENERGY: 2.400000000000001KWH (SUM = 9.600000000000003$) 
[6] WaterLeakSensor in KITCHEN on the 1 floor has consumed ENERGY: 7.6999999999999895KWH (SUM = 30.799999999999958$) 
[8] FireSensor in BATHROOM on the 2 floor has consumed ENERGY: 2.700000000000001KWH (SUM = 10.800000000000004$) 
[9] FireSensor in BATHROOM on the 1 floor has consumed ENERGY: 3.2000000000000015KWH (SUM = 12.800000000000006$) 
[10] FireSensor in HALL on the 1 floor has consumed ENERGY: 2.400000000000001KWH (SUM = 9.600000000000003$) 
[11] Computer in BEDROOM on the 2 floor has consumed ENERGY: 86.29999999999984KWH (SUM = 345.19999999999936$) 
[12] FireSensor in GARAGE on the 1 floor has consumed ENERGY: 3.7000000000000015KWH (SUM = 14.800000000000006$) 
[13] Fridge in KITCHEN on the 1 floor has consumed ENERGY: 263.7KWH (SUM = 1054.8$) 
[14] WaterLeakSensor in BATHROOM on the 1 floor has consumed ENERGY: 2.2000000000000006KWH (SUM = 8.800000000000002$) 
[15] TV in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 88.8KWH (SUM = 355.2$) 
[16] WaterLeakSensor in BATHROOM on the 2 floor has consumed ENERGY: 4.300000000000001KWH (SUM = 17.200000000000003$) 
[17] FireSensor in KITCHEN on the 1 floor has consumed ENERGY: 2.400000000000001KWH (SUM = 9.600000000000003$) 
[18] FireSensor in HALL on the 2 floor has consumed ENERGY: 2.500000000000001KWH (SUM = 10.000000000000004$) 
[19] Computer in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 52.60000000000004KWH (SUM = 210.40000000000015$) 
[20] Oven in KITCHEN on the 1 floor has consumed ENERGY: 172.1999999999999KWH (SUM = 688.7999999999996$) 
[21] FireSensor in VESTIBULE on the 1 floor has consumed ENERGY: 2.6000000000000014KWH (SUM = 10.400000000000006$) 
[22] TV in BEDROOM on the 2 floor has consumed ENERGY: 39.40000000000002KWH (SUM = 157.60000000000008$) 

************************************************************************************
819.2999999999997KWH of ENERGY was consumed during the whole time. (SUM = 3277.199999999999$) 
************************************************************************************
26.000000000000018M3 of WATER was consumed during the whole time. (SUM = 78.00000000000006$) 
************************************************************************************

