******************
CONSUMPTION REPORT
******************

[1] FireSensor in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[2] FireSensor in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[3] FireSensor in BEDROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[4] WashingMachine in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) WATER: 0.0M3 (SUM = 0.0$) 
[5] Fridge in KITCHEN on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[6] FireSensor in HALL on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[7] TV in BEDROOM on the 2 floor has consumed ENERGY: 48.0KWH (SUM = 672.0$) 
[8] WaterLeakSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[9] FireSensor in KITCHEN on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[10] WashingMachine in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) WATER: 0.0M3 (SUM = 0.0$) 
[11] Computer in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 112.0KWH (SUM = 1568.0$) 
[12] Computer in BEDROOM on the 3 floor has consumed ENERGY: 140.0KWH (SUM = 1960.0$) 
[13] FireSensor in VESTIBULE on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[14] WaterLeakSensor in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[15] WashingMachine in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) WATER: 0.0M3 (SUM = 0.0$) 
[16] WaterLeakSensor in BATHROOM on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[17] FireSensor in GARAGE on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[18] WaterLeakSensor in KITCHEN on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[19] TV in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[20] FireSensor in BEDROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[21] TV in BEDROOM on the 3 floor has consumed ENERGY: 24.0KWH (SUM = 336.0$) 
[22] WaterLeakSensor in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[23] FireSensor in BATHROOM on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[24] TV in BEDROOM on the 3 floor has consumed ENERGY: 180.0KWH (SUM = 2520.0$) 
[25] FireSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[27] FireSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[28] FireSensor in HALL on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[29] WaterLeakSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[30] TV in KITCHEN on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[31] Computer in BEDROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[32] Computer in BEDROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[33] WashingMachine in BATHROOM on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) WATER: 0.0M3 (SUM = 0.0$) 
[34] WashingMachine in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) WATER: 0.0M3 (SUM = 0.0$) 
[35] FireSensor in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[36] Computer in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 14.0KWH (SUM = 196.0$) 
[37] FireSensor in HALL on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[38] FireSensor in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[39] TV in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 144.0KWH (SUM = 2016.0$) 
[40] FireSensor in BEDROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[41] Oven in KITCHEN on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 

************************************************************************************
0.0M3 of WATER was consumed during the whole time. (SUM = 0.0$) 
************************************************************************************
662.0KWH of ENERGY was consumed during the whole time. (SUM = 9268.0$) 
************************************************************************************

