******************
CONSUMPTION REPORT
******************

[1] FireSensor in GARAGE on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[2] TV in BEDROOM on the 3 floor has consumed ENERGY: 48.0KWH (SUM = 672.0$) 
[3] TV in BEDROOM on the 3 floor has consumed ENERGY: 288.0KWH (SUM = 4032.0$) 
[4] Computer in BEDROOM on the 3 floor has consumed ENERGY: 252.0KWH (SUM = 3528.0$) 
[5] FireSensor in VESTIBULE on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[6] Fridge in KITCHEN on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[7] WaterLeakSensor in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[8] Computer in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 224.0KWH (SUM = 3136.0$) 
[9] FireSensor in BATHROOM on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[10] FireSensor in BEDROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[11] FireSensor in HALL on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[12] WashingMachine in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) WATER: 0.0M3 (SUM = 0.0$) 
[13] FireSensor in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[14] Oven in KITCHEN on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[15] FireSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[16] WaterLeakSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[17] WashingMachine in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) WATER: 0.0M3 (SUM = 0.0$) 
[18] FireSensor in BEDROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[19] FireSensor in BEDROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[20] WashingMachine in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) WATER: 0.0M3 (SUM = 0.0$) 
[21] TV in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 312.0KWH (SUM = 4368.0$) 
[22] FireSensor in HALL on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[23] WaterLeakSensor in BATHROOM on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[24] FireSensor in KITCHEN on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[25] FireSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[26] Computer in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[27] TV in BEDROOM on the 2 floor has consumed ENERGY: 96.0KWH (SUM = 1344.0$) 
[28] FireSensor in HALL on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[29] FireSensor in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[30] WashingMachine in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) WATER: 0.0M3 (SUM = 0.0$) 
[31] WaterLeakSensor in KITCHEN on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[32] Computer in BEDROOM on the 2 floor has consumed ENERGY: 126.0KWH (SUM = 1764.0$) 
[33] WaterLeakSensor in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[34] FireSensor in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[35] WashingMachine in BATHROOM on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) WATER: 0.0M3 (SUM = 0.0$) 
[36] TV in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[37] TV in KITCHEN on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[38] Computer in BEDROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[39] FireSensor in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[41] WaterLeakSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 

************************************************************************************
0.0M3 of WATER was consumed during the whole time. (SUM = 0.0$) 
************************************************************************************
1346.0KWH of ENERGY was consumed during the whole time. (SUM = 18844.0$) 
************************************************************************************

