******************
CONSUMPTION REPORT
******************

[1] FireSensor in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 0.1KWH (SUM = 0.4$) 
[2] FireSensor in KITCHEN on the 1 floor has consumed ENERGY: 0.1KWH (SUM = 0.4$) 
[3] TV in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 4.3999999999999995KWH (SUM = 17.599999999999998$) 
[4] WaterLeakSensor in BATHROOM on the 1 floor has consumed ENERGY: 0.1KWH (SUM = 0.4$) 
[5] TV in BEDROOM on the 2 floor has consumed ENERGY: 15.299999999999999KWH (SUM = 61.199999999999996$) 
[6] Computer in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 11.999999999999996KWH (SUM = 47.999999999999986$) 
[7] FireSensor in HALL on the 2 floor has consumed ENERGY: 0.1KWH (SUM = 0.4$) 
[8] WaterLeakSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.1KWH (SUM = 0.4$) 
[9] WaterLeakSensor in KITCHEN on the 1 floor has consumed ENERGY: 0.1KWH (SUM = 0.4$) 
[10] WashingMachine in BATHROOM on the 2 floor has consumed ENERGY: 8.9KWH (SUM = 35.6$) WATER: 2.9M3 (SUM = 8.7$) 
[11] Fridge in KITCHEN on the 1 floor has consumed ENERGY: 36.40000000000001KWH (SUM = 145.60000000000005$) 
[12] FireSensor in GARAGE on the 1 floor has consumed ENERGY: 0.1KWH (SUM = 0.4$) 
[13] Computer in BEDROOM on the 2 floor has consumed ENERGY: 25.500000000000004KWH (SUM = 102.00000000000001$) 
[14] FireSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.1KWH (SUM = 0.4$) 
[15] TV in KITCHEN on the 1 floor has consumed ENERGY: 0.5KWH (SUM = 2.0$) 
[16] FireSensor in BATHROOM on the 1 floor has consumed ENERGY: 0.1KWH (SUM = 0.4$) 
[18] FireSensor in HALL on the 1 floor has consumed ENERGY: 0.1KWH (SUM = 0.4$) 
[19] Oven in KITCHEN on the 1 floor has consumed ENERGY: 13.399999999999999KWH (SUM = 53.599999999999994$) 
[20] FireSensor in BEDROOM on the 2 floor has consumed ENERGY: 0.1KWH (SUM = 0.4$) 
[21] WashingMachine in BATHROOM on the 1 floor has consumed ENERGY: 0.5KWH (SUM = 2.0$) WATER: 0.5M3 (SUM = 1.5$) 
[22] FireSensor in VESTIBULE on the 1 floor has consumed ENERGY: 0.1KWH (SUM = 0.4$) 

************************************************************************************
118.09999999999997KWH of ENERGY was consumed during the whole time. (SUM = 472.39999999999986$) 
************************************************************************************
3.4M3 of WATER was consumed during the whole time. (SUM = 10.2$) 
************************************************************************************

