******************
CONSUMPTION REPORT
******************

[1] FireSensor in BEDROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[2] FireSensor in HALL on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[3] FireSensor in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[4] FireSensor in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[5] WashingMachine in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) WATER: 0.0M3 (SUM = 0.0$) 
[6] TV in KITCHEN on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[7] TV in BEDROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[8] FireSensor in BATHROOM on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[9] Computer in BEDROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[10] WaterLeakSensor in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[11] FireSensor in VESTIBULE on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[12] WaterLeakSensor in BEDROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[13] FireSensor in KITCHEN on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[14] Fridge in KITCHEN on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[15] FireSensor in BEDROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[16] TV in BEDROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[17] FireSensor in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[18] WashingMachine in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) WATER: 0.0M3 (SUM = 0.0$) 
[19] WaterLeakSensor in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[20] FireSensor in GARAGE on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[21] WaterLeakSensor in BEDROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[22] TV in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[23] Oven in KITCHEN on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[24] WaterLeakSensor in BEDROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[25] FireSensor in HALL on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[26] WaterLeakSensor in BATHROOM on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[27] WaterLeakSensor in KITCHEN on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[28] Computer in BEDROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[30] FireSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[31] WaterLeakSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[32] FireSensor in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[33] FireSensor in BEDROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[34] Computer in BEDROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[35] FireSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[36] WaterLeakSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[37] TV in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[38] WashingMachine in BATHROOM on the 1 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) WATER: 0.0M3 (SUM = 0.0$) 
[39] WashingMachine in BATHROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) WATER: 0.0M3 (SUM = 0.0$) 
[40] Computer in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[41] WashingMachine in BATHROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) WATER: 0.0M3 (SUM = 0.0$) 
[42] FireSensor in HALL on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[43] Computer in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 
[44] TV in BEDROOM on the 2 floor has consumed ENERGY: 0.0KWH (SUM = 0.0$) 

************************************************************************************
0.0M3 of WATER was consumed during the whole time. (SUM = 0.0$) 
************************************************************************************
0.0KWH of ENERGY was consumed during the whole time. (SUM = 0.0$) 
************************************************************************************

