******************
CONSUMPTION REPORT
******************

[1] FireSensor in BEDROOM on the 3 floor has consumed ENERGY: 4.9999999999999964KWH (SUM = 19.999999999999986$) 
[2] FireSensor in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 1.5000000000000002KWH (SUM = 6.000000000000001$) 
[3] FireSensor in HALL on the 3 floor has consumed ENERGY: 2.2000000000000006KWH (SUM = 8.800000000000002$) 
[4] WaterLeakSensor in BATHROOM on the 3 floor has consumed ENERGY: 4.000000000000002KWH (SUM = 16.000000000000007$) 
[5] FireSensor in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 1.3KWH (SUM = 5.2$) 
[6] WashingMachine in BATHROOM on the 3 floor has consumed ENERGY: 0.9999999999999999KWH (SUM = 3.9999999999999996$) WATER: 0.9999999999999999M3 (SUM = 2.9999999999999996$) 
[7] FireSensor in BATHROOM on the 3 floor has consumed ENERGY: 3.4KWH (SUM = 13.6$) 
[8] FireSensor in KITCHEN on the 1 floor has consumed ENERGY: 0.7KWH (SUM = 2.8$) 
[9] FireSensor in BATHROOM on the 2 floor has consumed ENERGY: 1.5KWH (SUM = 6.0$) 
[10] WashingMachine in BATHROOM on the 3 floor has consumed ENERGY: 87.19999999999999KWH (SUM = 348.79999999999995$) WATER: 27.20000000000001M3 (SUM = 81.60000000000002$) 
[11] TV in BEDROOM on the 3 floor has consumed ENERGY: 9.299999999999999KWH (SUM = 37.199999999999996$) 
[12] WaterLeakSensor in BATHROOM on the 2 floor has consumed ENERGY: 2.100000000000001KWH (SUM = 8.400000000000004$) 
[13] FireSensor in HALL on the 2 floor has consumed ENERGY: 1.0999999999999999KWH (SUM = 4.3999999999999995$) 
[14] Computer in BEDROOM on the 3 floor has consumed ENERGY: 12.099999999999996KWH (SUM = 48.399999999999984$) 
[15] Oven in KITCHEN on the 1 floor has consumed ENERGY: 131.89999999999995KWH (SUM = 527.5999999999998$) 
[16] TV in BEDROOM on the 2 floor has consumed ENERGY: 9.2KWH (SUM = 36.8$) 
[17] WashingMachine in BATHROOM on the 1 floor has consumed ENERGY: 1.0999999999999999KWH (SUM = 4.3999999999999995$) WATER: 1.0999999999999999M3 (SUM = 3.3$) 
[18] FireSensor in BEDROOM on the 2 floor has consumed ENERGY: 0.8999999999999999KWH (SUM = 3.5999999999999996$) 
[19] WashingMachine in BATHROOM on the 2 floor has consumed ENERGY: 0.8999999999999999KWH (SUM = 3.5999999999999996$) WATER: 0.8999999999999999M3 (SUM = 2.6999999999999997$) 
[20] WaterLeakSensor in BATHROOM on the 3 floor has consumed ENERGY: 2.400000000000001KWH (SUM = 9.600000000000003$) 
[21] FireSensor in BATHROOM on the 3 floor has consumed ENERGY: 1.3KWH (SUM = 5.2$) 
[22] Fridge in KITCHEN on the 1 floor has consumed ENERGY: 274.30000000000007KWH (SUM = 1097.2000000000003$) 
[23] TV in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 33.60000000000001KWH (SUM = 134.40000000000003$) 
[24] FireSensor in GARAGE on the 1 floor has consumed ENERGY: 0.9999999999999999KWH (SUM = 3.9999999999999996$) 
[25] WaterLeakSensor in BATHROOM on the 2 floor has consumed ENERGY: 2.500000000000001KWH (SUM = 10.000000000000004$) 
[26] WaterLeakSensor in KITCHEN on the 1 floor has consumed ENERGY: 5.499999999999999KWH (SUM = 21.999999999999996$) 
[27] Computer in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 56.90000000000002KWH (SUM = 227.60000000000008$) 
[28] TV in KITCHEN on the 1 floor has consumed ENERGY: 1.3KWH (SUM = 5.2$) 
[29] Computer in BEDROOM on the 3 floor has consumed ENERGY: 102.49999999999989KWH (SUM = 409.99999999999955$) 
[30] FireSensor in BATHROOM on the 1 floor has consumed ENERGY: 1.9000000000000008KWH (SUM = 7.600000000000003$) 
[31] FireSensor in HALL on the 1 floor has consumed ENERGY: 1.9000000000000008KWH (SUM = 7.600000000000003$) 
[32] FireSensor in VESTIBULE on the 1 floor has consumed ENERGY: 1.5000000000000004KWH (SUM = 6.000000000000002$) 
[33] Computer in BEDROOM on the 2 floor has consumed ENERGY: 1.3KWH (SUM = 5.2$) 
[34] FireSensor in BEDROOM on the 3 floor has consumed ENERGY: 1.2KWH (SUM = 4.8$) 
[35] WaterLeakSensor in BATHROOM on the 1 floor has consumed ENERGY: 2.7000000000000015KWH (SUM = 10.800000000000006$) 
[36] TV in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 1.4000000000000001KWH (SUM = 5.6000000000000005$) 
[37] WashingMachine in BATHROOM on the 2 floor has consumed ENERGY: 0.9999999999999999KWH (SUM = 3.9999999999999996$) WATER: 0.9999999999999999M3 (SUM = 2.9999999999999996$) 
[38] Computer in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 0.7KWH (SUM = 2.8$) 
[39] FireSensor in BATHROOM on the 2 floor has consumed ENERGY: 2.3000000000000007KWH (SUM = 9.200000000000003$) 
[40] TV in BEDROOM on the 3 floor has consumed ENERGY: 51.90000000000001KWH (SUM = 207.60000000000005$) 


************************************************************************************
825.4999999999998KWH of ENERGY was consumed during the whole time. (SUM = 3301.999999999999$) 
************************************************************************************
31.20000000000001M3 of WATER was consumed during the whole time. (SUM = 93.60000000000002$) 
************************************************************************************

