******************
CONSUMPTION REPORT
******************

[1] Computer in BEDROOM on the 2 floor has consumed ENERGY: 1.5000000000000002KWH (SUM = 6.000000000000001$) 
[2] WashingMachine in BATHROOM on the 2 floor has consumed ENERGY: 0.9999999999999999KWH (SUM = 3.9999999999999996$) WATER: 0.0M3 (SUM = 0.0$) 
[3] FireSensor in VESTIBULE on the 1 floor has consumed ENERGY: 0.2KWH (SUM = 0.8$) 
[4] Computer in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 1.5000000000000002KWH (SUM = 6.000000000000001$) 
[5] FireSensor in GARAGE on the 1 floor has consumed ENERGY: 0.2KWH (SUM = 0.8$) 
[6] WaterLeakSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.2KWH (SUM = 0.8$) 
[7] FireSensor in KITCHEN on the 1 floor has consumed ENERGY: 0.2KWH (SUM = 0.8$) 
[8] FireSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.2KWH (SUM = 0.8$) 
[9] TV in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 172.0KWH (SUM = 688.0$) 
[10] Fridge in KITCHEN on the 1 floor has consumed ENERGY: 2.0000000000000004KWH (SUM = 8.000000000000002$) 
[11] FireSensor in BEDROOM on the 2 floor has consumed ENERGY: 0.2KWH (SUM = 0.8$) 
[12] FireSensor in BATHROOM on the 1 floor has consumed ENERGY: 0.2KWH (SUM = 0.8$) 
[13] Oven in KITCHEN on the 1 floor has consumed ENERGY: 0.9999999999999999KWH (SUM = 3.9999999999999996$) 
[14] TV in BEDROOM on the 2 floor has consumed ENERGY: 0.9999999999999999KWH (SUM = 3.9999999999999996$) 
[16] TV in KITCHEN on the 1 floor has consumed ENERGY: 0.9999999999999999KWH (SUM = 3.9999999999999996$) 
[17] FireSensor in HALL on the 1 floor has consumed ENERGY: 0.2KWH (SUM = 0.8$) 
[18] WashingMachine in BATHROOM on the 1 floor has consumed ENERGY: 0.8999999999999999KWH (SUM = 3.5999999999999996$) WATER: 0.0M3 (SUM = 0.0$) 
[19] WaterLeakSensor in KITCHEN on the 1 floor has consumed ENERGY: 0.2KWH (SUM = 0.8$) 
[20] FireSensor in HALL on the 2 floor has consumed ENERGY: 0.30000000000000004KWH (SUM = 1.2000000000000002$) 
[21] FireSensor in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 0.2KWH (SUM = 0.8$) 
[22] WaterLeakSensor in BATHROOM on the 1 floor has consumed ENERGY: 0.2KWH (SUM = 0.8$) 

************************************************************************************
0.0M3 of WATER was consumed during the whole time. (SUM = 0.0$) 
************************************************************************************
184.39999999999995KWH of ENERGY was consumed during the whole time. (SUM = 737.5999999999998$) 
************************************************************************************

