******************
CONSUMPTION REPORT
******************

[1] TV in KITCHEN on the 1 floor has consumed ENERGY: 0.2KWH (SUM = 0.8$) 
[2] FireSensor in BATHROOM on the 3 floor has consumed ENERGY: 4.000000000000002KWH (SUM = 16.000000000000007$) 
[3] FireSensor in HALL on the 1 floor has consumed ENERGY: 1.6000000000000003KWH (SUM = 6.400000000000001$) 
[4] WaterLeakSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.4KWH (SUM = 1.6$) 
[5] WaterLeakSensor in BATHROOM on the 2 floor has consumed ENERGY: 0.4KWH (SUM = 1.6$) 
[6] Computer in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 25.799999999999997KWH (SUM = 103.19999999999999$) 
[7] FireSensor in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 0.9999999999999999KWH (SUM = 3.9999999999999996$) 
[8] WashingMachine in BATHROOM on the 1 floor has consumed ENERGY: 0.5KWH (SUM = 2.0$) WATER: 0.0M3 (SUM = 0.0$) 
[9] FireSensor in BATHROOM on the 1 floor has consumed ENERGY: 1.8000000000000005KWH (SUM = 7.200000000000002$) 
[10] Computer in BEDROOM on the 2 floor has consumed ENERGY: 0.5KWH (SUM = 2.0$) 
[11] Fridge in KITCHEN on the 1 floor has consumed ENERGY: 122.69999999999983KWH (SUM = 490.79999999999933$) 
[12] TV in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 2.5KWH (SUM = 10.0$) 
[13] FireSensor in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 4.200000000000001KWH (SUM = 16.800000000000004$) 
[14] FireSensor in BATHROOM on the 2 floor has consumed ENERGY: 2.2000000000000006KWH (SUM = 8.800000000000002$) 
[15] FireSensor in VESTIBULE on the 1 floor has consumed ENERGY: 1.4000000000000001KWH (SUM = 5.6000000000000005$) 
[16] FireSensor in BEDROOM on the 3 floor has consumed ENERGY: 4.799999999999999KWH (SUM = 19.199999999999996$) 
[17] WashingMachine in BATHROOM on the 2 floor has consumed ENERGY: 0.6KWH (SUM = 2.4$) WATER: 0.0M3 (SUM = 0.0$) 
[18] WaterLeakSensor in BATHROOM on the 3 floor has consumed ENERGY: 1.0999999999999999KWH (SUM = 4.3999999999999995$) 
[20] Oven in KITCHEN on the 1 floor has consumed ENERGY: 92.49999999999996KWH (SUM = 369.99999999999983$) 
[21] FireSensor in BATHROOM on the 3 floor has consumed ENERGY: 2.500000000000001KWH (SUM = 10.000000000000004$) 
[22] FireSensor in BATHROOM on the 2 floor has consumed ENERGY: 1.9000000000000006KWH (SUM = 7.600000000000002$) 
[23] WaterLeakSensor in KITCHEN on the 1 floor has consumed ENERGY: 1.9000000000000006KWH (SUM = 7.600000000000002$) 
[24] TV in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 70.60000000000004KWH (SUM = 282.40000000000015$) 
[25] FireSensor in BEDROOM on the 3 floor has consumed ENERGY: 2.3000000000000007KWH (SUM = 9.200000000000003$) 
[26] TV in BEDROOM on the 3 floor has consumed ENERGY: 0.8999999999999999KWH (SUM = 3.5999999999999996$) 
[27] WashingMachine in BATHROOM on the 2 floor has consumed ENERGY: 0.4KWH (SUM = 1.6$) WATER: 0.0M3 (SUM = 0.0$) 
[28] Computer in BEDROOM on the 3 floor has consumed ENERGY: 47.200000000000024KWH (SUM = 188.8000000000001$) 
[29] TV in BEDROOM on the 3 floor has consumed ENERGY: 52.90000000000001KWH (SUM = 211.60000000000005$) 
[30] FireSensor in BEDROOM on the 2 floor has consumed ENERGY: 2.0000000000000004KWH (SUM = 8.000000000000002$) 
[31] WaterLeakSensor in BATHROOM on the 3 floor has consumed ENERGY: 2.600000000000001KWH (SUM = 10.400000000000004$) 
[32] FireSensor in KITCHEN on the 1 floor has consumed ENERGY: 4.699999999999999KWH (SUM = 18.799999999999997$) 
[33] TV in BEDROOM on the 2 floor has consumed ENERGY: 6.599999999999998KWH (SUM = 26.39999999999999$) 
[34] Computer in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 0.4KWH (SUM = 1.6$) 
[35] FireSensor in HALL on the 2 floor has consumed ENERGY: 0.9999999999999999KWH (SUM = 3.9999999999999996$) 
[36] WashingMachine in BATHROOM on the 3 floor has consumed ENERGY: 0.7KWH (SUM = 2.8$) WATER: 0.0M3 (SUM = 0.0$) 
[37] Computer in BEDROOM on the 3 floor has consumed ENERGY: 0.8999999999999999KWH (SUM = 3.5999999999999996$) 
[38] WaterLeakSensor in BATHROOM on the 1 floor has consumed ENERGY: 0.8999999999999999KWH (SUM = 3.5999999999999996$) 
[39] FireSensor in GARAGE on the 1 floor has consumed ENERGY: 2.9000000000000012KWH (SUM = 11.600000000000005$) 
[40] FireSensor in HALL on the 3 floor has consumed ENERGY: 3.2000000000000015KWH (SUM = 12.800000000000006$) 
[41] WashingMachine in BATHROOM on the 3 floor has consumed ENERGY: 103.69999999999997KWH (SUM = 414.7999999999999$) WATER: 31.70000000000001M3 (SUM = 95.10000000000002$) 

************************************************************************************
31.70000000000001M3 of WATER was consumed during the whole time. (SUM = 95.10000000000002$) 
************************************************************************************
578.3999999999996KWH of ENERGY was consumed during the whole time. (SUM = 2313.5999999999985$) 
************************************************************************************

