******************
CONSUMPTION REPORT
******************

[1] FireSensor in BEDROOM on the 2 floor has consumed ENERGY: 170.0KWH (SUM = 2380.0$) 
[2] FireSensor in HALL on the 3 floor has consumed ENERGY: 137.0KWH (SUM = 1918.0$) 
[3] FireSensor in BATHROOM on the 3 floor has consumed ENERGY: 161.0KWH (SUM = 2254.0$) 
[4] FireSensor in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 161.0KWH (SUM = 2254.0$) 
[5] WashingMachine in BATHROOM on the 3 floor has consumed ENERGY: 549.0KWH (SUM = 7686.0$) WATER: 0.0M3 (SUM = 0.0$) 
[6] TV in KITCHEN on the 1 floor has consumed ENERGY: 89.0KWH (SUM = 1246.0$) 
[7] TV in BEDROOM on the 3 floor has consumed ENERGY: 268.0KWH (SUM = 3752.0$) 
[8] FireSensor in BATHROOM on the 1 floor has consumed ENERGY: 158.0KWH (SUM = 2212.0$) 
[9] Computer in BEDROOM on the 3 floor has consumed ENERGY: 315.0KWH (SUM = 4410.0$) 
[10] WaterLeakSensor in BATHROOM on the 3 floor has consumed ENERGY: 429.0KWH (SUM = 6006.0$) 
[11] FireSensor in VESTIBULE on the 1 floor has consumed ENERGY: 126.0KWH (SUM = 1764.0$) 
[12] WaterLeakSensor in BEDROOM on the 3 floor has consumed ENERGY: 128.0KWH (SUM = 1792.0$) 
[13] FireSensor in KITCHEN on the 1 floor has consumed ENERGY: 238.0KWH (SUM = 3332.0$) 
[14] Fridge in KITCHEN on the 1 floor has consumed ENERGY: 1105.0KWH (SUM = 15470.0$) 
[15] FireSensor in BEDROOM on the 3 floor has consumed ENERGY: 190.0KWH (SUM = 2660.0$) 
[16] TV in BEDROOM on the 3 floor has consumed ENERGY: 119.0KWH (SUM = 1666.0$) 
[17] FireSensor in BATHROOM on the 3 floor has consumed ENERGY: 245.0KWH (SUM = 3430.0$) 
[18] WashingMachine in BATHROOM on the 2 floor has consumed ENERGY: 137.0KWH (SUM = 1918.0$) WATER: 0.0M3 (SUM = 0.0$) 
[19] WaterLeakSensor in BATHROOM on the 3 floor has consumed ENERGY: 186.0KWH (SUM = 2604.0$) 
[20] FireSensor in GARAGE on the 1 floor has consumed ENERGY: 130.0KWH (SUM = 1820.0$) 
[21] WaterLeakSensor in BEDROOM on the 2 floor has consumed ENERGY: 116.0KWH (SUM = 1624.0$) 
[22] TV in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 293.0KWH (SUM = 4102.0$) 
[23] Oven in KITCHEN on the 1 floor has consumed ENERGY: 8236.0KWH (SUM = 115304.0$) 
[24] WaterLeakSensor in BEDROOM on the 3 floor has consumed ENERGY: 125.0KWH (SUM = 1750.0$) 
[25] FireSensor in HALL on the 1 floor has consumed ENERGY: 139.0KWH (SUM = 1946.0$) 
[26] WaterLeakSensor in BATHROOM on the 1 floor has consumed ENERGY: 146.0KWH (SUM = 2044.0$) 
[27] WaterLeakSensor in KITCHEN on the 1 floor has consumed ENERGY: 434.0KWH (SUM = 6076.0$) 
[28] Computer in BEDROOM on the 3 floor has consumed ENERGY: 106.0KWH (SUM = 1484.0$) 
[30] FireSensor in BATHROOM on the 2 floor has consumed ENERGY: 174.0KWH (SUM = 2436.0$) 
[31] WaterLeakSensor in BATHROOM on the 2 floor has consumed ENERGY: 163.0KWH (SUM = 2282.0$) 
[32] FireSensor in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 186.0KWH (SUM = 2604.0$) 
[33] FireSensor in BEDROOM on the 3 floor has consumed ENERGY: 189.0KWH (SUM = 2646.0$) 
[34] Computer in BEDROOM on the 2 floor has consumed ENERGY: 106.0KWH (SUM = 1484.0$) 
[35] FireSensor in BATHROOM on the 2 floor has consumed ENERGY: 166.0KWH (SUM = 2324.0$) 
[36] WaterLeakSensor in BATHROOM on the 2 floor has consumed ENERGY: 165.0KWH (SUM = 2310.0$) 
[37] TV in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 140.0KWH (SUM = 1960.0$) 
[38] WashingMachine in BATHROOM on the 1 floor has consumed ENERGY: 96.0KWH (SUM = 1344.0$) WATER: 0.0M3 (SUM = 0.0$) 
[39] WashingMachine in BATHROOM on the 2 floor has consumed ENERGY: 99.0KWH (SUM = 1386.0$) WATER: 0.0M3 (SUM = 0.0$) 
[40] Computer in CHILDRENS_ROOM on the 2 floor has consumed ENERGY: 135.0KWH (SUM = 1890.0$) 
[41] WashingMachine in BATHROOM on the 3 floor has consumed ENERGY: 124.0KWH (SUM = 1736.0$) WATER: 0.0M3 (SUM = 0.0$) 
[42] FireSensor in HALL on the 2 floor has consumed ENERGY: 108.0KWH (SUM = 1512.0$) 
[43] Computer in CHILDRENS_ROOM on the 3 floor has consumed ENERGY: 324.0KWH (SUM = 4536.0$) 
[44] TV in BEDROOM on the 2 floor has consumed ENERGY: 103.0KWH (SUM = 1442.0$) 

************************************************************************************
0.0M3 of WATER was consumed during the whole time. (SUM = 0.0$) 
************************************************************************************
16914.0KWH of ENERGY was consumed during the whole time. (SUM = 236796.0$) 
************************************************************************************

